{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "atoms": "@/components/atoms",
    "molecules": "@/components/molecules",
    "organisms": "@/components/organisms",
    "templates": "@/components/templates",
    "pages": "@/components/pages",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "registries": {}
}
